API_KEY='zrbOnXF9ik2lJhcEDstmoCB7E'
API_KEY_SECRET='2SAhnLktQLZVs2d4zeahQj2ytdO1YW1iC2cXDGbK9TGCK7KwiR'

BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAAtOiwEAAAAAMhr3tKwn11ibf%2FPp31ZJQggLBQA%3Du1gIPjXI3gXdvC5hUvYjHCxYCeRFSpU1GOnOle1ZkZXk2M5gmB'
ACCESS_TOKEN='38936865-CcDxWhMIdHZaRwk2Du8Ct6i0XxTVwOjnBebLA3JQq'
ACCESS_TOKEN_SECRET='MLKubLr8KoIPiPAwk47NRT99kk5V8UIYyX4zZqiFyx1GQ'

OAUTH2_CLIENT_ID='bTZFMUZUeE5jdE9JNERfVno3ZUU6MTpjaQ'
OAUTH2_CLIENT_SECRET='Iu1OXcEO8P7xfpxqnhTCIu8QYCP6HIo5yzSyTKkYFy08u8UWlz'